<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y48-pL-OaT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VOYAGES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-WM-MHP">
                                <rect key="frame" x="16" y="20" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTypeIdentifier" id="UlO-tp-srL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlO-tp-srL" id="PCX-qJ-1FK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-Db-WIe">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Lrx-VM-aNL"/>
                                                        <constraint firstAttribute="height" constant="43" id="sUL-Hj-6L5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-iH-ROP">
                                                    <rect key="frame" x="66" y="11" width="0.0" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoX-iH-ROP" firstAttribute="bottom" secondItem="PCX-qJ-1FK" secondAttribute="bottomMargin" id="1LR-7p-qwf"/>
                                                <constraint firstItem="WoX-iH-ROP" firstAttribute="leading" secondItem="xL0-Db-WIe" secondAttribute="trailing" constant="10" id="3LB-kM-ThV"/>
                                                <constraint firstItem="WoX-iH-ROP" firstAttribute="top" secondItem="PCX-qJ-1FK" secondAttribute="topMargin" id="862-qw-vVm"/>
                                                <constraint firstItem="xL0-Db-WIe" firstAttribute="leading" secondItem="PCX-qJ-1FK" secondAttribute="leading" id="feV-Sz-wCj"/>
                                                <constraint firstItem="xL0-Db-WIe" firstAttribute="top" secondItem="PCX-qJ-1FK" secondAttribute="top" id="uQY-HG-17R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wgq-hZ-vuG" kind="show" identifier="showTrip" id="dLw-ic-buG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGM-WM-MHP" secondAttribute="trailing" constant="16" id="6w2-aA-dZh"/>
                            <constraint firstItem="rGM-WM-MHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ErK-6d-Y3a"/>
                            <constraint firstItem="rGM-WM-MHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eQv-l8-yhx"/>
                            <constraint firstItem="rGM-WM-MHP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mgf-35-xL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="aL4-5x-NIB">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3CR-7o-i3w" kind="presentation" identifier="addTrip" id="qBe-qF-b9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kIg-cQ-RDm"/>
                        <barButtonItem title="historique" id="r6x-k2-veq">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Cha-eL-bvO" kind="show" id="bcO-gw-hod"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="VOYAGES" id="Ywp-aC-9aL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripTableView" destination="rGM-WM-MHP" id="hIj-Su-0Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="787.55622188905556"/>
        </scene>
        <!--Details Trip Controller-->
        <scene sceneID="5pK-3V-DTc">
            <objects>
                <viewController id="wgq-hZ-vuG" customClass="DetailsTripController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olB-80-oi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-hl-3oI">
                                <rect key="frame" x="16" y="20" width="56" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="4vC-Jm-8fH"/>
                                    <constraint firstAttribute="width" constant="56" id="U2C-im-6Lx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="taC-et-G9q"/>
                                    <constraint firstAttribute="height" constant="43" id="ufy-nq-sg5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nom Voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-62-IgH">
                                <rect key="frame" x="82" y="30" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hFK-62-IgH" firstAttribute="leading" secondItem="EWU-hl-3oI" secondAttribute="trailing" constant="10" id="1As-9w-B2P"/>
                            <constraint firstItem="EWU-hl-3oI" firstAttribute="top" secondItem="aSG-TH-qvo" secondAttribute="top" constant="20" id="1Og-fb-kMI"/>
                            <constraint firstItem="hFK-62-IgH" firstAttribute="top" secondItem="aSG-TH-qvo" secondAttribute="top" constant="30" id="A83-SL-zpX"/>
                            <constraint firstItem="EWU-hl-3oI" firstAttribute="leading" secondItem="aSG-TH-qvo" secondAttribute="leading" constant="16" id="CiL-AC-gOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSG-TH-qvo"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Fini" id="ZK5-4L-hFE"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cdd-zO-bql"/>
                        <barButtonItem title="Modifier" id="2A7-00-Reo"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dPy-gc-Mk4"/>
                        <barButtonItem systemItem="trash" id="typ-gg-kHC"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="name" destination="hFK-62-IgH" id="9Kz-fm-5Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQF-zF-OMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="787.55622188905556"/>
        </scene>
        <!--HISTORIQUE-->
        <scene sceneID="qsh-id-rZ8">
            <objects>
                <viewController title="HISTORIQUE" id="Cha-eL-bvO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLX-F0-RlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-7Y-tyY">
                                <rect key="frame" x="16" y="20" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q4Q-zF-c4W">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4Q-zF-c4W" id="9K5-EO-30l">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="be8-k6-Gty">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="5hM-2f-Vwx"/>
                                                        <constraint firstAttribute="height" constant="43" id="6ml-Mc-mes"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-V2-BvV">
                                                    <rect key="frame" x="66" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="be8-k6-Gty" firstAttribute="leading" secondItem="9K5-EO-30l" secondAttribute="leading" id="5vR-y5-JPB"/>
                                                <constraint firstItem="G7b-V2-BvV" firstAttribute="top" secondItem="9K5-EO-30l" secondAttribute="topMargin" id="8AO-N0-2ob"/>
                                                <constraint firstItem="G7b-V2-BvV" firstAttribute="leading" secondItem="be8-k6-Gty" secondAttribute="trailing" constant="10" id="8cG-Pe-fay"/>
                                                <constraint firstItem="G7b-V2-BvV" firstAttribute="bottom" secondItem="9K5-EO-30l" secondAttribute="bottomMargin" id="Tn9-eJ-9hU"/>
                                                <constraint firstAttribute="bottom" secondItem="be8-k6-Gty" secondAttribute="bottom" id="aZk-BJ-96G"/>
                                                <constraint firstItem="be8-k6-Gty" firstAttribute="top" secondItem="9K5-EO-30l" secondAttribute="top" id="y8d-pl-wch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTW-7Y-tyY" firstAttribute="top" secondItem="9Du-HH-nr4" secondAttribute="top" constant="20" id="IYf-TR-nVI"/>
                            <constraint firstItem="9Du-HH-nr4" firstAttribute="trailing" secondItem="mTW-7Y-tyY" secondAttribute="trailing" constant="16" id="VUL-Wm-MjL"/>
                            <constraint firstItem="mTW-7Y-tyY" firstAttribute="bottom" secondItem="9Du-HH-nr4" secondAttribute="bottom" id="lt7-EN-4II"/>
                            <constraint firstItem="mTW-7Y-tyY" firstAttribute="leading" secondItem="9Du-HH-nr4" secondAttribute="leading" constant="16" id="vAU-DR-kft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Du-HH-nr4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoP-uC-r9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNw-Iz-6AJ">
            <objects>
                <viewController id="xVt-rW-JS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAd-Mp-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-le-YDm">
                                <rect key="frame" x="89" y="430" width="257" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="575123964.03982401">
                                    <!--2019-03-24 12:39:24 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-xb-svi">
                                <rect key="frame" x="57" y="135" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-XV-rxq">
                                <rect key="frame" x="57" y="201" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-GT-svi">
                                <rect key="frame" x="89" y="319" width="254" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="575123954.22367001">
                                    <!--2019-03-24 12:39:14 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pam-1z-0Xn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYW-t1-017" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="788"/>
        </scene>
        <!--New Trip Controller-->
        <scene sceneID="Hgs-nF-o4U">
            <objects>
                <viewController id="3CR-7o-i3w" customClass="NewTripController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkM-mE-5y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-T4-9Wm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Annuler" id="jes-0M-Qfi">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="HZ7-Iz-p7j" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="H5r-Ko-lMR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oSS-ov-N16"/>
                                    <barButtonItem title="Valider" id="zmA-NI-dKJ">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="HZ7-Iz-p7j" kind="unwind" identifier="okAddTrip" unwindAction="unwindToThisViewWithSender:" id="AFU-UB-vRB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-Hg-Xnx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NOUVEAU VOYAGE" id="o4K-jE-7pL"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom Voyage" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-gZ-odo">
                                <rect key="frame" x="42" y="135" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QA2-qt-EZE" id="Cfw-EY-koo"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-Xr-xV3">
                                <rect key="frame" x="42" y="214" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="trailing" secondItem="AWX-Hg-Xnx" secondAttribute="trailing" id="L5m-jo-Opx"/>
                            <constraint firstItem="AWX-Hg-Xnx" firstAttribute="top" secondItem="sx5-kR-vJY" secondAttribute="top" id="V2w-3c-r7d"/>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="trailing" secondItem="VdG-T4-9Wm" secondAttribute="trailing" id="feG-f3-GEA"/>
                            <constraint firstItem="AWX-Hg-Xnx" firstAttribute="leading" secondItem="PkM-mE-5y7" secondAttribute="leading" id="gb8-Gq-y2E"/>
                            <constraint firstItem="VdG-T4-9Wm" firstAttribute="leading" secondItem="PkM-mE-5y7" secondAttribute="leading" id="glq-iX-E61"/>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="bottom" secondItem="VdG-T4-9Wm" secondAttribute="bottom" id="p7n-DD-mXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sx5-kR-vJY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="NYa-gZ-odo" id="a3s-24-GPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGC-QZ-d1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QA2-qt-EZE" customClass="NewTripController" customModule="PayMe" customModuleProvider="target">
                    <connections>
                        <outlet property="name" destination="NYa-gZ-odo" id="7K6-IN-ovQ"/>
                    </connections>
                </customObject>
                <exit id="HZ7-Iz-p7j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="513" y="1563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb8-Es-MmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="y48-pL-OaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5EQ-Yo-Vqq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lpF-0y-Npx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyh-T1-GUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7so-EW-VDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="787.55622188905556"/>
        </scene>
    </scenes>
</document>
