<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y48-pL-OaT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VOYAGES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-WM-MHP">
                                <rect key="frame" x="16" y="20" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellTypeIdentifier" id="UlO-tp-srL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UlO-tp-srL" id="PCX-qJ-1FK">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wgq-hZ-vuG" kind="show" identifier="showTrip" id="zqP-T6-6ki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGM-WM-MHP" secondAttribute="trailing" constant="16" id="6w2-aA-dZh"/>
                            <constraint firstItem="rGM-WM-MHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ErK-6d-Y3a"/>
                            <constraint firstItem="rGM-WM-MHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eQv-l8-yhx"/>
                            <constraint firstItem="rGM-WM-MHP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mgf-35-xL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="aL4-5x-NIB">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3CR-7o-i3w" kind="presentation" identifier="addTrip" id="qBe-qF-b9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kIg-cQ-RDm"/>
                        <barButtonItem title="historique" id="r6x-k2-veq">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Cha-eL-bvO" kind="show" identifier="showHistory" id="bcO-gw-hod"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="VOYAGES" id="Ywp-aC-9aL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripTableView" destination="rGM-WM-MHP" id="hIj-Su-0Iy"/>
                        <segue destination="Era-DH-SNe" kind="presentation" identifier="editTrip" id="LJC-0Y-CDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="787.55622188905556"/>
        </scene>
        <!--Details Trip Controller-->
        <scene sceneID="5pK-3V-DTc">
            <objects>
                <viewController id="wgq-hZ-vuG" customClass="DetailsTripController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olB-80-oi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-CV-FFm">
                                <rect key="frame" x="10" y="10" width="125" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="MBo-BK-Swu"/>
                                    <constraint firstAttribute="width" constant="125" id="wvF-74-KtK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="st8-wU-cy1">
                                <rect key="frame" x="5" y="324" width="365" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTypeIdentifier" id="t90-qa-4dA">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t90-qa-4dA" id="oK0-90-6aW">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5fP-EV-MaB" kind="show" id="pmJ-WL-5aX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sv-ew-q5K">
                                <rect key="frame" x="336" y="327" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xVt-rW-JS0" kind="presentation" identifier="addTraveller" id="0E3-Gd-2B1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="depense" translatesAutoresizingMaskIntoConstraints="NO" id="B51-Hb-5mY">
                                <rect key="frame" x="74" y="176" width="73" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balanced" translatesAutoresizingMaskIntoConstraints="NO" id="Z4m-HZ-ePm">
                                <rect key="frame" x="224" y="176" width="87" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dépenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-jH-Iw6">
                                <rect key="frame" x="74" y="137" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bbc-dc-qMj" appends="YES" id="XmA-Su-yhg"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equilibres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-sG-hgE">
                                <rect key="frame" x="224" y="137" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bbc-dc-qMj" appends="YES" id="Cfh-aP-9uJ"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-ae-Bsb">
                                <rect key="frame" x="64" y="296" width="113" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter dépense"/>
                                <connections>
                                    <segue destination="BYj-7u-hct" kind="presentation" identifier="addDepense" id="8JH-8y-b3N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-gZ-mSM">
                                <rect key="frame" x="89" y="267" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom Voyage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v85-zT-EpA">
                                <rect key="frame" x="155" y="46" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aSG-TH-qvo" firstAttribute="trailing" secondItem="st8-wU-cy1" secondAttribute="trailing" constant="5" id="KOw-hW-AdB"/>
                            <constraint firstItem="v85-zT-EpA" firstAttribute="top" secondItem="aSG-TH-qvo" secondAttribute="top" constant="46" id="NaU-uo-W7o"/>
                            <constraint firstItem="st8-wU-cy1" firstAttribute="bottom" secondItem="aSG-TH-qvo" secondAttribute="bottom" id="Tqt-T5-mjD"/>
                            <constraint firstItem="8Sv-ew-q5K" firstAttribute="top" secondItem="aSG-TH-qvo" secondAttribute="top" constant="327" id="arF-wf-yVt"/>
                            <constraint firstItem="st8-wU-cy1" firstAttribute="top" secondItem="aSG-TH-qvo" secondAttribute="top" constant="324" id="fES-iV-31S"/>
                            <constraint firstItem="st8-wU-cy1" firstAttribute="leading" secondItem="aSG-TH-qvo" secondAttribute="leading" constant="5" id="kPk-f3-wxX"/>
                            <constraint firstItem="aSG-TH-qvo" firstAttribute="trailing" secondItem="8Sv-ew-q5K" secondAttribute="trailing" constant="17" id="nHR-Pz-iVl"/>
                            <constraint firstItem="xoR-CV-FFm" firstAttribute="top" secondItem="aSG-TH-qvo" secondAttribute="top" constant="10" id="naL-aR-jik"/>
                            <constraint firstItem="v85-zT-EpA" firstAttribute="leading" secondItem="xoR-CV-FFm" secondAttribute="trailing" constant="20" id="pEl-o6-2I4"/>
                            <constraint firstItem="xoR-CV-FFm" firstAttribute="leading" secondItem="aSG-TH-qvo" secondAttribute="leading" constant="10" id="uGL-pj-2Ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSG-TH-qvo"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Fini" id="ZK5-4L-hFE">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changeFinished:" destination="wgq-hZ-vuG" id="2Df-BE-P5u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cdd-zO-bql"/>
                        <barButtonItem title="Modifier" id="2A7-00-Reo">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveMofications:" destination="wgq-hZ-vuG" id="2iA-NS-Tyt"/>
                                <segue destination="Era-DH-SNe" kind="presentation" identifier="editTrip" id="297-BA-6Vr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dPy-gc-Mk4"/>
                        <barButtonItem systemItem="trash" id="typ-gg-kHC">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteTrip:" destination="wgq-hZ-vuG" id="kr4-yB-NaJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishedButton" destination="ZK5-4L-hFE" id="VJG-CY-TCL"/>
                        <outlet property="imageView" destination="xoR-CV-FFm" id="8gQ-1s-A0t"/>
                        <outlet property="nameTrip" destination="v85-zT-EpA" id="IAL-kS-UWZ"/>
                        <outlet property="travellersTableView" destination="st8-wU-cy1" id="UBP-xP-kDt"/>
                        <segue destination="AB5-XR-wve" kind="presentation" identifier="editTraveller" id="HyR-en-c5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQF-zF-OMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bbc-dc-qMj">
                    <connections>
                        <segue destination="1SK-J4-mdg" kind="show" identifier="showDepenses" id="fQq-2m-xv2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="808.24587706146929"/>
        </scene>
        <!--HISTORIQUE-->
        <scene sceneID="qsh-id-rZ8">
            <objects>
                <viewController title="HISTORIQUE" id="Cha-eL-bvO" customClass="TripHistoryController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLX-F0-RlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-7Y-tyY">
                                <rect key="frame" x="16" y="20" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHistory" id="Q4Q-zF-c4W">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4Q-zF-c4W" id="9K5-EO-30l">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wgq-hZ-vuG" kind="show" identifier="showTrip" id="GaN-L7-LIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTW-7Y-tyY" firstAttribute="top" secondItem="9Du-HH-nr4" secondAttribute="top" constant="20" id="IYf-TR-nVI"/>
                            <constraint firstItem="9Du-HH-nr4" firstAttribute="trailing" secondItem="mTW-7Y-tyY" secondAttribute="trailing" constant="16" id="VUL-Wm-MjL"/>
                            <constraint firstItem="mTW-7Y-tyY" firstAttribute="bottom" secondItem="9Du-HH-nr4" secondAttribute="bottom" id="lt7-EN-4II"/>
                            <constraint firstItem="mTW-7Y-tyY" firstAttribute="leading" secondItem="9Du-HH-nr4" secondAttribute="leading" constant="16" id="vAU-DR-kft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Du-HH-nr4"/>
                    </view>
                    <connections>
                        <outlet property="tripHistoryTableView" destination="mTW-7Y-tyY" id="MKP-Iq-MCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoP-uC-r9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1779"/>
        </scene>
        <!--BILAN PERSONNEL-->
        <scene sceneID="2TA-wX-h0t">
            <objects>
                <viewController title="BILAN PERSONNEL" id="5fP-EV-MaB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1D-x2-K7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DTm-fI-Yad"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqK-ud-X8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="835"/>
        </scene>
        <!--Edit Traveller Controller-->
        <scene sceneID="yp7-Uv-dm8">
            <objects>
                <viewController id="AB5-XR-wve" customClass="EditTravellerController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhg-64-woy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-qb-d4S">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MODIFIER VOYAGEUR" id="0cU-Zv-v5p"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-ml-ks7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Annuler" id="Yjg-n5-VSh">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="LQH-2U-FaA" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="JUV-8Z-fM5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1bL-Il-Rpu"/>
                                    <barButtonItem title="Valider" id="K5F-lO-AmV">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="LQH-2U-FaA" kind="unwind" identifier="okEditTraveller" unwindAction="unwindToThisViewWithSender:" id="Cpr-b1-7Wx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-3w-Dmf">
                                <rect key="frame" x="63" y="162" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-SV-peg">
                                <rect key="frame" x="63" y="214" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-lX-IB5">
                                <rect key="frame" x="37" y="349" width="317" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="575123954.22367001">
                                    <!--2019-03-24 12:39:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDatePickerFormat:" destination="xVt-rW-JS0" eventType="valueChanged" id="yl8-Sl-eDa"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="USz-Vl-ll5">
                                <rect key="frame" x="46" y="478" width="317" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="575123954.22367001">
                                    <!--2019-03-24 12:39:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDatePickerFormat:" destination="xVt-rW-JS0" eventType="valueChanged" id="FzC-1e-pXk"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVP-qb-d4S" firstAttribute="top" secondItem="yF1-xa-XyY" secondAttribute="top" id="9Ai-gT-mx6"/>
                            <constraint firstAttribute="trailing" secondItem="nbq-ml-ks7" secondAttribute="trailing" id="9lA-zm-Hv0"/>
                            <constraint firstItem="nbq-ml-ks7" firstAttribute="leading" secondItem="yF1-xa-XyY" secondAttribute="leading" id="n8D-1I-Lyf"/>
                            <constraint firstItem="zVP-qb-d4S" firstAttribute="leading" secondItem="mhg-64-woy" secondAttribute="leading" id="p1v-w2-HQH"/>
                            <constraint firstItem="yF1-xa-XyY" firstAttribute="bottom" secondItem="nbq-ml-ks7" secondAttribute="bottom" id="uqS-fx-YEt"/>
                            <constraint firstItem="yF1-xa-XyY" firstAttribute="trailing" secondItem="zVP-qb-d4S" secondAttribute="trailing" id="wXj-u0-NkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yF1-xa-XyY"/>
                    </view>
                    <connections>
                        <outlet property="arrivalDate" destination="XGc-lX-IB5" id="ckv-1O-ZKR"/>
                        <outlet property="departureDate" destination="USz-Vl-ll5" id="Gbj-1O-isj"/>
                        <outlet property="firstname" destination="a3X-3w-Dmf" id="eQp-cx-rCW"/>
                        <outlet property="lastname" destination="WxJ-SV-peg" id="bKG-HW-Lmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YT-2B-C81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LQH-2U-FaA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-229"/>
        </scene>
        <!--New Traveller Controller-->
        <scene sceneID="HNw-Iz-6AJ">
            <objects>
                <viewController id="xVt-rW-JS0" customClass="NewTravellerController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAd-Mp-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-le-YDm">
                                <rect key="frame" x="29" y="487" width="317" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="DXT-4O-d6v"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575123964.03982401">
                                    <!--2019-03-24 12:39:24 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-xb-svi">
                                <rect key="frame" x="94" y="135" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-GT-svi">
                                <rect key="frame" x="29" y="319" width="317" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="psT-vk-w3D"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="575123954.22367001">
                                    <!--2019-03-24 12:39:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDatePickerFormat:" destination="xVt-rW-JS0" eventType="valueChanged" id="LhB-RV-jls"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-M6-RCh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Annuler" id="qjc-L2-FMP">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="OmU-uf-5DR" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="gMe-0B-VJi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0br-Id-cWe"/>
                                    <barButtonItem title="Valider" id="pss-bJ-hS7">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="OmU-uf-5DR" kind="unwind" identifier="okAddTraveller" unwindAction="unwindToThisViewWithSender:" id="cfW-OG-WA0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntV-JX-JXp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NOUVEAU VOYAGEUR" id="wlI-rU-T2t"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date d'arrivée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-0d-jwh">
                                <rect key="frame" x="29" y="289" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de retour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-KU-ceR">
                                <rect key="frame" x="29" y="457" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-sI-aph">
                                <rect key="frame" x="16" y="145" width="70" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6mW-2a-ndV"/>
                                    <constraint firstAttribute="height" constant="62" id="ggX-QQ-1Wj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-XV-rxq">
                                <rect key="frame" x="94" y="187" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pam-1z-0Xn" firstAttribute="trailing" secondItem="DCN-M6-RCh" secondAttribute="trailing" id="1sW-Li-Ydh"/>
                            <constraint firstItem="1Jd-xb-svi" firstAttribute="leading" secondItem="bP3-sI-aph" secondAttribute="trailing" constant="8" id="1uy-jg-3Ue"/>
                            <constraint firstItem="Ogi-0d-jwh" firstAttribute="leading" secondItem="pam-1z-0Xn" secondAttribute="leading" constant="29" id="53z-I2-mXm"/>
                            <constraint firstItem="4Mb-GT-svi" firstAttribute="top" secondItem="Ogi-0d-jwh" secondAttribute="bottom" constant="9" id="9qq-tm-zDM"/>
                            <constraint firstItem="ntV-JX-JXp" firstAttribute="top" secondItem="pam-1z-0Xn" secondAttribute="top" id="B04-bA-Utz"/>
                            <constraint firstItem="ntV-JX-JXp" firstAttribute="leading" secondItem="pam-1z-0Xn" secondAttribute="leading" id="Cl9-ux-fbX"/>
                            <constraint firstItem="DCN-M6-RCh" firstAttribute="leading" secondItem="ZAd-Mp-URJ" secondAttribute="leading" id="Eci-Pb-O2R"/>
                            <constraint firstItem="tu7-KU-ceR" firstAttribute="leading" secondItem="Ogi-0d-jwh" secondAttribute="leading" id="KlS-8h-Zel"/>
                            <constraint firstItem="Ogi-0d-jwh" firstAttribute="top" secondItem="PAf-XV-rxq" secondAttribute="bottom" constant="72" id="NvE-pI-r2A"/>
                            <constraint firstItem="pam-1z-0Xn" firstAttribute="trailing" secondItem="1Jd-xb-svi" secondAttribute="trailing" constant="32" id="OK5-D3-4D6"/>
                            <constraint firstItem="pam-1z-0Xn" firstAttribute="trailing" secondItem="PAf-XV-rxq" secondAttribute="trailing" constant="32" id="P16-Sg-FgG"/>
                            <constraint firstItem="1Jd-xb-svi" firstAttribute="top" secondItem="ntV-JX-JXp" secondAttribute="bottom" constant="71" id="TM1-QL-Lw2"/>
                            <constraint firstItem="PAf-XV-rxq" firstAttribute="top" secondItem="1Jd-xb-svi" secondAttribute="bottom" constant="22" id="Tah-LZ-Ngn"/>
                            <constraint firstItem="pam-1z-0Xn" firstAttribute="trailing" secondItem="4Mb-GT-svi" secondAttribute="trailing" constant="29" id="YuH-oD-Sz7"/>
                            <constraint firstItem="M5b-le-YDm" firstAttribute="leading" secondItem="Ogi-0d-jwh" secondAttribute="leading" id="aTJ-Or-bFv"/>
                            <constraint firstItem="DCN-M6-RCh" firstAttribute="leading" secondItem="ZAd-Mp-URJ" secondAttribute="leading" id="b8n-PS-CfQ"/>
                            <constraint firstItem="PAf-XV-rxq" firstAttribute="leading" secondItem="1Jd-xb-svi" secondAttribute="leading" id="e6c-bv-bTL"/>
                            <constraint firstItem="ntV-JX-JXp" firstAttribute="trailing" secondItem="pam-1z-0Xn" secondAttribute="trailing" id="hJG-TJ-ztq"/>
                            <constraint firstItem="PAf-XV-rxq" firstAttribute="leading" secondItem="bP3-sI-aph" secondAttribute="trailing" constant="8" id="iNs-3u-HHR"/>
                            <constraint firstItem="pam-1z-0Xn" firstAttribute="bottom" secondItem="DCN-M6-RCh" secondAttribute="bottom" id="ldc-Ke-dUd"/>
                            <constraint firstItem="tu7-KU-ceR" firstAttribute="top" secondItem="4Mb-GT-svi" secondAttribute="bottom" constant="45" id="mhZ-Kx-iye"/>
                            <constraint firstItem="bP3-sI-aph" firstAttribute="leading" secondItem="pam-1z-0Xn" secondAttribute="leading" constant="16" id="oUS-g6-rS0"/>
                            <constraint firstItem="pam-1z-0Xn" firstAttribute="trailing" secondItem="M5b-le-YDm" secondAttribute="trailing" constant="29" id="p51-8J-398"/>
                            <constraint firstItem="M5b-le-YDm" firstAttribute="top" secondItem="tu7-KU-ceR" secondAttribute="bottom" constant="9" id="vZj-fh-X93"/>
                            <constraint firstItem="4Mb-GT-svi" firstAttribute="leading" secondItem="Ogi-0d-jwh" secondAttribute="leading" id="vev-VD-3Fd"/>
                            <constraint firstItem="bP3-sI-aph" firstAttribute="top" secondItem="ntV-JX-JXp" secondAttribute="bottom" constant="81" id="vwT-hF-4Ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pam-1z-0Xn"/>
                    </view>
                    <connections>
                        <outlet property="arrivalDate" destination="4Mb-GT-svi" id="0rw-Se-lkA"/>
                        <outlet property="departureDate" destination="M5b-le-YDm" id="92y-Dc-YBY"/>
                        <outlet property="firstname" destination="1Jd-xb-svi" id="KbH-Sp-gKK"/>
                        <outlet property="lastname" destination="PAf-XV-rxq" id="xGK-KP-1vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYW-t1-017" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OmU-uf-5DR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3042" y="426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uUU-Kj-xKl">
            <objects>
                <viewController id="BYj-7u-hct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsf-kI-Z54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-9H-vgU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NOUVELLE DEPENSE" id="lzG-RR-ly4"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-9p-E6Z">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Annuler" id="JrI-pO-mjR">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mR8-jC-hfl"/>
                                    <barButtonItem title="Valider" id="Fpc-el-K1q">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nom Dépense" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-ml-b56">
                                <rect key="frame" x="48" y="96" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-a7-2hb">
                                <rect key="frame" x="48" y="144" width="162" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTd-9H-vgU" firstAttribute="leading" secondItem="Wwd-OV-GP8" secondAttribute="leading" id="5NU-VO-8Bw"/>
                            <constraint firstItem="QTd-9H-vgU" firstAttribute="trailing" secondItem="Wwd-OV-GP8" secondAttribute="trailing" id="LXK-TW-GL3"/>
                            <constraint firstItem="Wwd-OV-GP8" firstAttribute="trailing" secondItem="ldi-9p-E6Z" secondAttribute="trailing" id="XhK-or-A2P"/>
                            <constraint firstItem="Wwd-OV-GP8" firstAttribute="bottom" secondItem="ldi-9p-E6Z" secondAttribute="bottom" id="Ymn-lV-5Lr"/>
                            <constraint firstItem="QTd-9H-vgU" firstAttribute="top" secondItem="Wwd-OV-GP8" secondAttribute="top" id="bRR-JI-QGv"/>
                            <constraint firstItem="ldi-9p-E6Z" firstAttribute="leading" secondItem="gsf-kI-Z54" secondAttribute="leading" id="hpT-OO-Zwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwd-OV-GP8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy1-In-hO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1582"/>
        </scene>
        <!--DEPENSES-->
        <scene sceneID="lX7-ah-ASr">
            <objects>
                <viewController title="DEPENSES" id="1SK-J4-mdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8u-L5-hNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-yW-6pd">
                                <rect key="frame" x="16" y="20" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="29o-1J-6Kp">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29o-1J-6Kp" id="YZZ-VK-970">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wpd-vw-Cxo" kind="show" id="fwr-9O-BcJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8OY-yW-6pd" firstAttribute="leading" secondItem="SBH-fc-eGb" secondAttribute="leading" constant="16" id="3K7-xF-Hnv"/>
                            <constraint firstItem="SBH-fc-eGb" firstAttribute="trailing" secondItem="8OY-yW-6pd" secondAttribute="trailing" constant="16" id="KeG-Tj-VxG"/>
                            <constraint firstItem="8OY-yW-6pd" firstAttribute="top" secondItem="SBH-fc-eGb" secondAttribute="top" constant="20" id="XLe-CT-UO7"/>
                            <constraint firstItem="8OY-yW-6pd" firstAttribute="bottom" secondItem="SBH-fc-eGb" secondAttribute="bottom" id="bVP-Ue-C81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBH-fc-eGb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if8-cQ-RB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="1582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E5W-IL-Dow">
            <objects>
                <viewController id="Wpd-vw-Cxo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNV-0M-sTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-MP-XVQ">
                                <rect key="frame" x="10" y="10" width="125" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="E5x-7x-h50"/>
                                    <constraint firstAttribute="width" constant="125" id="mQt-iN-TDN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom Dépense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-Ky-sF8">
                                <rect key="frame" x="166" y="46" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montant :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-pd-dpX">
                                <rect key="frame" x="16" y="132" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="valeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-In-Pie">
                                <rect key="frame" x="103" y="132" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-k7-vNb">
                                <rect key="frame" x="16" y="222" width="343" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6B-MP-XVQ" firstAttribute="leading" secondItem="kvF-ez-M7D" secondAttribute="leading" constant="10" id="3m8-va-OgJ"/>
                            <constraint firstItem="i6B-MP-XVQ" firstAttribute="top" secondItem="kvF-ez-M7D" secondAttribute="top" constant="10" id="owG-7u-TgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvF-ez-M7D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YP-R6-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="1576.4617691154424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="roe-6J-3iy">
            <objects>
                <viewController id="KO8-FD-f7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4T-5x-KBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L9P-BN-pzh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiE-fX-wV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="1302"/>
        </scene>
        <!--New Trip Controller-->
        <scene sceneID="Hgs-nF-o4U">
            <objects>
                <viewController id="3CR-7o-i3w" customClass="NewTripController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkM-mE-5y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-T4-9Wm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Annuler" id="jes-0M-Qfi">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="HZ7-Iz-p7j" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="H5r-Ko-lMR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oSS-ov-N16"/>
                                    <barButtonItem title="Valider" id="zmA-NI-dKJ">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="HZ7-Iz-p7j" kind="unwind" identifier="okAddTrip" unwindAction="unwindToThisViewWithSender:" id="AFU-UB-vRB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-Hg-Xnx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NOUVEAU VOYAGE" id="o4K-jE-7pL"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom Voyage" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-gZ-odo">
                                <rect key="frame" x="105" y="135" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="QA2-qt-EZE" id="Cfw-EY-koo"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-qo-AZM">
                                <rect key="frame" x="16" y="111" width="75" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5BP-3H-YB9"/>
                                    <constraint firstAttribute="height" constant="79" id="qpY-rV-bVe"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-Xr-xV3">
                                <rect key="frame" x="16" y="289" width="343" height="239"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="I2k-p0-mgE"/>
                                    <constraint firstAttribute="width" constant="343" id="YGa-tj-XZj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ffY-9j-meN" appends="YES" id="Dzq-JK-RLH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="DtL-Xr-xV3" firstAttribute="leading" secondItem="sx5-kR-vJY" secondAttribute="leading" constant="16" id="4qT-10-Ygm"/>
                            <constraint firstItem="NYa-gZ-odo" firstAttribute="top" secondItem="AWX-Hg-Xnx" secondAttribute="bottom" constant="71" id="5x8-WM-Zrf"/>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="trailing" secondItem="DtL-Xr-xV3" secondAttribute="trailing" constant="16" id="GUa-Uf-DRd"/>
                            <constraint firstItem="AWX-Hg-Xnx" firstAttribute="trailing" secondItem="sx5-kR-vJY" secondAttribute="trailing" id="HPu-fK-sFs"/>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="trailing" secondItem="AWX-Hg-Xnx" secondAttribute="trailing" id="L5m-jo-Opx"/>
                            <constraint firstItem="wNX-qo-AZM" firstAttribute="leading" secondItem="sx5-kR-vJY" secondAttribute="leading" constant="16" id="TIa-Cp-xUI"/>
                            <constraint firstItem="AWX-Hg-Xnx" firstAttribute="top" secondItem="sx5-kR-vJY" secondAttribute="top" id="V2w-3c-r7d"/>
                            <constraint firstItem="NYa-gZ-odo" firstAttribute="leading" secondItem="wNX-qo-AZM" secondAttribute="trailing" constant="14" id="XPe-In-k2h"/>
                            <constraint firstItem="wNX-qo-AZM" firstAttribute="top" secondItem="AWX-Hg-Xnx" secondAttribute="bottom" constant="47" id="dgJ-Te-RjX"/>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="trailing" secondItem="VdG-T4-9Wm" secondAttribute="trailing" id="feG-f3-GEA"/>
                            <constraint firstItem="AWX-Hg-Xnx" firstAttribute="leading" secondItem="PkM-mE-5y7" secondAttribute="leading" id="gb8-Gq-y2E"/>
                            <constraint firstItem="VdG-T4-9Wm" firstAttribute="leading" secondItem="PkM-mE-5y7" secondAttribute="leading" id="glq-iX-E61"/>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="trailing" secondItem="NYa-gZ-odo" secondAttribute="trailing" constant="16" id="lAs-lF-DZF"/>
                            <constraint firstItem="AWX-Hg-Xnx" firstAttribute="leading" secondItem="sx5-kR-vJY" secondAttribute="leading" id="mdV-yu-aOa"/>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="bottom" secondItem="VdG-T4-9Wm" secondAttribute="bottom" id="p7n-DD-mXG"/>
                            <constraint firstItem="DtL-Xr-xV3" firstAttribute="top" secondItem="wNX-qo-AZM" secondAttribute="bottom" constant="99" id="pLN-ds-vUE"/>
                            <constraint firstItem="DtL-Xr-xV3" firstAttribute="leading" secondItem="sx5-kR-vJY" secondAttribute="leading" constant="16" id="rPP-5S-27w"/>
                            <constraint firstItem="sx5-kR-vJY" firstAttribute="trailing" secondItem="DtL-Xr-xV3" secondAttribute="trailing" constant="16" id="rkv-TV-9Z9"/>
                            <constraint firstItem="AWX-Hg-Xnx" firstAttribute="top" secondItem="sx5-kR-vJY" secondAttribute="top" id="xJl-li-fCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sx5-kR-vJY"/>
                    </view>
                    <connections>
                        <outlet property="iconName" destination="wNX-qo-AZM" id="Rem-AE-w50"/>
                        <outlet property="imageView" destination="DtL-Xr-xV3" id="Zdb-3b-hWQ"/>
                        <outlet property="name" destination="NYa-gZ-odo" id="a3s-24-GPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGC-QZ-d1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="QA2-qt-EZE" customClass="NewTripController" customModule="PayMe" customModuleProvider="target">
                    <connections>
                        <outlet property="name" destination="NYa-gZ-odo" id="7K6-IN-ovQ"/>
                    </connections>
                </customObject>
                <exit id="HZ7-Iz-p7j" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ffY-9j-meN">
                    <connections>
                        <action selector="handleTapImage:" destination="3CR-7o-i3w" id="eNI-c9-CcC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-585" y="1563"/>
        </scene>
        <!--Edit Trip Controller-->
        <scene sceneID="t1W-BE-BHs">
            <objects>
                <viewController id="Era-DH-SNe" customClass="EditTripController" customModule="PayMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybo-rX-6hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-2F-uG5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MODIFIER VOYAGE" id="Vra-Xv-Nss"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-M6-FFF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Annuler" id="Vlh-f3-Zbd">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Fe3-bI-Ui6" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="3pi-OD-LxN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PfY-Qf-U1i"/>
                                    <barButtonItem title="Enregistrer" id="aEt-gY-lct">
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Fe3-bI-Ui6" kind="unwind" identifier="okEditTrip" unwindAction="unwindToThisViewWithSender:" id="2FG-Nq-zhU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.093078874049999996" green="0.60111123320000004" blue="0.54533272980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-pz-aWN">
                                <rect key="frame" x="16" y="289" width="343" height="239"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="S5S-vc-nHW"/>
                                    <constraint firstAttribute="width" constant="343" id="rBi-og-LWv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tqu-FZ-dod" appends="YES" id="9LV-ux-Gf1"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-PL-4dN">
                                <rect key="frame" x="16" y="111" width="75" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="sy2-OL-Lxg"/>
                                    <constraint firstAttribute="width" constant="75" id="z8f-kF-WOt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Trip to Edit" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-rB-1Kk">
                                <rect key="frame" x="105" y="135" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTx-2F-uG5" firstAttribute="leading" secondItem="Ybo-rX-6hm" secondAttribute="leading" id="0uD-ad-aya"/>
                            <constraint firstItem="8LX-pz-aWN" firstAttribute="top" secondItem="cHX-PL-4dN" secondAttribute="bottom" constant="99" id="7Kf-n7-7TL"/>
                            <constraint firstItem="cHX-PL-4dN" firstAttribute="top" secondItem="MTx-2F-uG5" secondAttribute="bottom" constant="47" id="9zO-k1-uak"/>
                            <constraint firstItem="MTx-2F-uG5" firstAttribute="top" secondItem="Xw3-X5-4Xq" secondAttribute="top" id="Qbi-V3-FBo"/>
                            <constraint firstItem="Xw3-X5-4Xq" firstAttribute="bottom" secondItem="KrG-M6-FFF" secondAttribute="bottom" id="T1f-Xy-di7"/>
                            <constraint firstItem="tdl-rB-1Kk" firstAttribute="top" secondItem="MTx-2F-uG5" secondAttribute="bottom" constant="71" id="XWr-5P-GKG"/>
                            <constraint firstItem="Xw3-X5-4Xq" firstAttribute="trailing" secondItem="tdl-rB-1Kk" secondAttribute="trailing" constant="16" id="Xio-zy-Y67"/>
                            <constraint firstItem="tdl-rB-1Kk" firstAttribute="leading" secondItem="cHX-PL-4dN" secondAttribute="trailing" constant="14" id="fXj-E1-RBx"/>
                            <constraint firstItem="Xw3-X5-4Xq" firstAttribute="trailing" secondItem="MTx-2F-uG5" secondAttribute="trailing" id="h3z-8v-Og2"/>
                            <constraint firstItem="Xw3-X5-4Xq" firstAttribute="trailing" secondItem="8LX-pz-aWN" secondAttribute="trailing" constant="16" id="p0O-s8-Y7O"/>
                            <constraint firstItem="8LX-pz-aWN" firstAttribute="leading" secondItem="Xw3-X5-4Xq" secondAttribute="leading" constant="16" id="ybb-no-5V9"/>
                            <constraint firstItem="KrG-M6-FFF" firstAttribute="leading" secondItem="Xw3-X5-4Xq" secondAttribute="leading" id="zIU-oN-Kgh"/>
                            <constraint firstItem="cHX-PL-4dN" firstAttribute="leading" secondItem="Xw3-X5-4Xq" secondAttribute="leading" constant="16" id="zrg-HO-6Yx"/>
                            <constraint firstAttribute="trailing" secondItem="KrG-M6-FFF" secondAttribute="trailing" id="zvS-kf-0lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xw3-X5-4Xq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8LX-pz-aWN" id="CYy-I1-N8J"/>
                        <outlet property="nameTrip" destination="tdl-rB-1Kk" id="HcO-Mb-PRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyc-Dd-Vxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fe3-bI-Ui6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Tqu-FZ-dod">
                    <connections>
                        <action selector="handleTapImage:" destination="Era-DH-SNe" id="VWp-pT-DLd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="670" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qb8-Es-MmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="y48-pL-OaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="5EQ-Yo-Vqq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lpF-0y-Npx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.093078874051570892" green="0.60111123323440552" blue="0.54533272981643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yyh-T1-GUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7so-EW-VDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage" width="48" height="48"/>
        <image name="balanced" width="384" height="384"/>
        <image name="depense" width="384" height="384"/>
        <image name="name" width="96" height="96"/>
        <image name="trip" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="297-BA-6Vr"/>
        <segue reference="zqP-T6-6ki"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.82969570118047054" green="0.87424651015228427" blue="0.86837709454968359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
